import java.lang.Math;

class Table {
    public static void main(String[] args) {
        // Print table headers
        System.out.printf("%-5s %-10s %-10s %-10s\n", "x", "sqrt(x)", "x^2", "x^3");

        // Loop from 0 to 10 (inclusive)
        for (int x = 0; x <= 10; x++) {
            // Calculate the square root, square, and cube of x
            double sqrtX = Math.sqrt(x);
            double xSquared = Math.pow(x, 2);
            double xCubed = Math.pow(x, 3);

            // Print the values with formatted alignment
            System.out.printf("%-5d %-10.4f %-10.0f %-10.0f\n", x, sqrtX, xSquared, xCubed);
        }
    }
}
